###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d51eb06531aa879cd5c636696d6779df
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# --- Base de Données (Variables Docker) ---
DB_HOST=database
DB_PORT=3306
DB_ROOT_PASSWORD=change_me
DB_NAME=sportify
DB_USER=symfony_user
DB_PASSWORD=motdepasse123

# Configuration Symfony
# Remarquez l'utilisation des nouvelles variables et de DB_HOST
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
#DATABASE_URL="mysql://symfony_user:motdepasse123@127.0.0.1:3306/sportify"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###clé spotify###
SPOTIFY_CLIENT_ID=567e46a0a5fe437b912da9bbdb2f5c36
SPOTIFY_CLIENT_SECRET=531ccbfea4bb4cd5a9716c5d2596c502